.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.cards-6 .cards-list {
  width: 180px;
  row-gap: 15px;
  column-gap: 12px;
}

.cards-10 .cards-list {
  width: auto;
  row-gap: 23px;
  column-gap: 9px;
}

.cards-16 .cards-list {
  width: auto;
  row-gap: 23px;
  column-gap: 9px;
}



@media (min-width:768px) {  
  .cards-6 .cards-list {
    width: 500px;
    row-gap: 22px;
    column-gap: 22px;
  }
  
  .cards-10 .cards-list {
    width: auto;
    row-gap: 20px;
    column-gap: 16px;
  }
  
  .cards-16 .cards-list {
    width: auto;
    row-gap: 22px;
    column-gap: 12px;
  }
}

@media (min-width:1366px) {  
  .cards-6 .cards-list {
    width: 700px;
    row-gap: 37px;
    column-gap: 32px;
  }
  
  .cards-10 .cards-list {
    width: 1000;
    row-gap: 37px;
    column-gap: 27px;
  }
  
  .cards-16 .cards-list {
    width: 1206px;
    row-gap: 26px;
    column-gap: 14px;
  }
}